{
    // breadcrumbs
    "breadcrumbs.enabled": false,
    // Configurações do editor
    "editor.autoIndent": "advanced",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "always"
    },
    "editor.codeLensFontFamily": "JetBrains Mono",
    "editor.codeLensFontSize": 14,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.folding": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    "editor.glyphMargin": true,
    "editor.lineHeight": 1.9,
    "editor.minimap.autohide": false,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [
        {
            "column": 80,
            "color": "#29293a"
        },
        {
            "column": 120,
            "color": "#29293a"
        }
    ],
    "editor.scrollBeyondLastLine": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.scrollByPage": true,
    "editor.scrollbar.vertical": "auto",
    "editor.semanticHighlighting.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.tabSize": 4,
    // Configurações do explorador de arquivos
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.ts": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
        "tsconfig.json": "tsconfig.*.json"
    },
    // Configurações de arquivos
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.env": "env"
    },
    "files.exclude": {
        "**/.vscode": false,
        "**/.git": false,
        "**/.github": false,
        "**/includes": false,
        "**/.gitignore": false,
        "**/.DS_Store": false,
        "**/node_modules": false
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // Git
    "git.autofetch": "all",
    "git.autorefresh": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": false,
    "git.enableSmartCommit": true,
    // Configurações do terminal
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 14,
    // Configuração da janela
    "window.commandCenter": false,
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
    // Configurações do workbench
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Min Dark",
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabSizing": "shrink",
    "workbench.iconTheme": "symbols",
    "workbench.layoutControl.enabled": false,
    "workbench.layoutControl.type": "menu",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "readme",
    "workbench.statusBar.visible": false,
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.indent": 25,
    "workbench.tree.renderIndentGuides": "none",
    // Linguagens
    "php.validate.run": "onSave",
    "php.validate.executablePath": "C:/laragon/bin/php/php-8.1.10-Win32-vs16-x64/php.exe",
    // Extenções
    // Fonted
    "fonted.font": "JetBrains Mono",
    // Github
    "github.copilot.chat.localeOverride": "pt-br",
    "github.copilot.chat.welcomeMessage": "always",
    // Exibição das dicas de parametros do php
    "phpParameterHint.fontSize": 14,
    "phpParameterHint.hintTypeName": 0,
    "phpParameterHint.onChange": true,
    "phpParameterHint.showDollarSign": true,
    // Power mode
    "powermode.enabled": true,
    "powermode.presets": "flames",
    "powermode.combo.location": "off",
    "powermode.shake.enabled": false,
    // Symbols
    "symbols.files.associations": {},
    "symbols.folders.associations": {},
    "symbols.hidesExplorerArrows": true,
    // Discord
    "vscord.status.buttons.button1.git.active.label": "Visualizar projeto",
    "vscord.status.details.text.debugging": "No Projeto: {workspace}",
    "vscord.status.details.text.editing": "No Projeto: {workspace}",
    "vscord.status.details.text.idle": "Analisando: {workspace}",
    "vscord.status.details.text.notInFile": "Não está em arquivo",
    "vscord.status.state.text.debugging": "Debugando {file_name}{file_extension}",
    "vscord.status.state.text.editing": "Trabalhando em {file_name}{file_extension}",
    "vscord.status.state.text.viewing": "Visualizando {file_name}{file_extension}"
}
