{
    "codesnap.showWindowTitle": true,
    "database-client.autoSync": true,
    "database-client.enableEditorCodeLens": false,
    "editor.codeLensFontFamily": "JetBrains Mono, Geist Mono, Fira Code",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "JetBrains Mono, Geist Mono, Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "editor.smoothScrolling": true,
    "explorer.compactFolders": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": false,
        "remotes": false,
        "stashes": false,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": false
    },
    "powermode.combo.location": "off",
    "powermode.enabled": true,
    "powermode.presets": "flames",
    "powermode.shake.enabled": false,
    "search.defaultViewMode": "tree",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "vscord.status.buttons.button1.git.active.label": "Visualizar projeto",
    "vscord.status.details.text.debugging": "No Projeto: {workspace}",
    "vscord.status.details.text.editing": "No Projeto: {workspace}",
    "vscord.status.details.text.idle": "Analisando: {workspace}",
    "vscord.status.details.text.notInFile": "Não está em arquivo",
    "vscord.status.state.text.debugging": "Debugando {file_name}{file_extension}",
    "vscord.status.state.text.editing": "Trabalhando em {file_name}{file_extension}",
    "vscord.status.state.text.viewing": "Visualizando {file_name}{file_extension}",
    "window.commandCenter": false,
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme"
}
